<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

item.swedishpack:minecartSJLittD.name=D (SJ)
entity.swedishpack.SJ Litterera D.name=D (SJ)
item.swedishpack:minecartSJLittDu2.name=Du2 (SJ)
entity.swedishpack.SJ Litterera Du2.name=Du2 (SJ)
item.swedishpack:minecartSJLittDg2.name=Dg2 (SJ)
entity.swedishpack.SJ Litterera Dg2.name=Dg2 (SJ)
item.swedishpack:minecartBJLittDs.name=Ds (BJ)
entity.swedishpack.BJ Litterera Ds.name=Ds (BJ)
item.swedishpack:minecartGBJLittBs.name=Bs (GBJ)
entity.swedishpack.GBJ Litterera Bs.name=Bs (GBJ)
item.swedishpack:minecartBJLittBk.name=Bk (BJ)
entity.swedishpack.BJ Litterera Bk.name=Bk (BJ)
item.swedishpack:minecartSJLittOaA.name=Oa [A,B Units] (SJ)
entity.swedishpack.SJ Litterera OaA.name=Oa [A,B Units] (SJ)
item.swedishpack:minecartSJLittObA.name=Ob [A,B Units] (SJ)
entity.swedishpack.SJ Litterera ObA.name=Ob [A,B Units] (SJ)
item.swedishpack:minecartSJLittOc.name=Oc (SJ)
entity.swedishpack.SJ Litterera Oc.name=Oc (SJ)
item.swedishpack:minecartSJLittOd.name=Od (SJ)
entity.swedishpack.SJ Litterera Od.name=Od (SJ)
item.swedishpack:minecartSJLittOe.name=Oe [A,B Units] (SJ)
entity.swedishpack.SJ Litterera Oe.name=Oe [A,B Units] (SJ)
item.swedishpack:minecartSJLittOf.name=Of [A,B Units] (SJ)
entity.swedishpack.SJ Litterera Of.name=Of [A,B Units] (SJ)
item.swedishpack:minecartSJLittOfs.name=Of [Shunter] (SJ)
entity.swedishpack.SJ Litterera Ofs.name=Of [Shunter] (SJ)
item.swedishpack:minecartSJLittDa.name=Da (SJ)
entity.swedishpack.SJ Litterera Da.name=Da (SJ)
item.swedishpack:minecartSJLittDm.name=Dm [A,B Unit] (SJ)
entity.swedishpack.SJ Litterera Dm.name=Dm [A,B Unit] (SJ)
item.swedishpack:minecartSJLittDm3.name=Dm3 (SJ)
entity.swedishpack.SJ Litterera Dm3.name=Dm3 (SJ)
item.swedishpack:minecartSJLittM1.name=M1 (SJ)
item.swedishpack:minecartSJLittM21902.name=M2 1902 (SJ)
item.swedishpack:minecartSJLittM21908.name=M2 1908 (SJ)
item.swedishpack:minecartSJLittM21908Extended.name=M2 1908 Extended (SJ)
item.swedishpack:minecartOreWagonBase.name=Ore Wagon Base
item.swedishpack:minecartSJLittMAS.name=MAS (SJ)
item.swedishpack:minecartSJLittO.name=O (SJ)
item.swedishpack:minecartSJLittOa.name=Oa (SJ)
item.swedishpack:minecartSJLittOs.name=Os (SJ)
item.swedishpack:minecartSJLittOs_w.name=Os-w (SJ)
item.swedishpack:minecartSJLittLgs.name=Lgs (SJ)
item.swedishpack:minecartSJLittG.name=G (SJ)
item.swedishpack:minecartSJLittT21.name=T21 (SJ)
entity.swedishpack.SJ Litterera T21.name=T21 (SJ)
item.swedishpack:minecartFTRLittPVV8.name=PVV8 (FTR Special)
item.swedishpack:minecartSJLittT23.name=T23 (SJ)
entity.swedishpack.SJ Litterera T23.name=T23 (SJ)
item.swedishpack:minecartFTRLittET41A.name=PKP ET41A (FTR Special)
item.swedishpack:minecartFTRLittET41B.name=PKP ET41B (FTR Special)
item.swedishpack:minecartSJLittB1919.name=B [1919] (SJ)
entity.swedishpack.SJ Litterera B1919.name=B [1919] (SJ)
item.swedishpack:minecartSJLittATender.name=A Tender (SJ)
item.swedishpack:minecartSJLittB1909.name=B [1909] (SJ)
entity.swedishpack.SJ Litterera B1909.name=B [1909] (SJ)
item.swedishpack:minecartSJLittCTender.name=C Tender (SJ)
item.swedishpack:minecartSJLittT31.name=T31 (SJ)
entity.swedishpack.SJ Litterera T31.name=T31 (SJ)
item.swedishpack:minecartSJLittX16.name=X16 (SJ)
entity.swedishpack.SJ Litterera X16.name=X16 (SJ)
item.swedishpack:minecartSJLittY6.name=Y6 (SJ)
entity.swedishpack.SJ Litterera Y6.name=Y6 (SJ)
item.swedishpack:minecartSJLittUb.name=UB (SJ)
item.swedishpack:minecartSJLittUBF6Y.name=UBF6Y (SJ)
item.swedishpack:minecartSJLittUDFo20.name=UDFo20 (SJ)
item.swedishpack:minecartSJLittUFV.name=UFV (SJ)
item.swedishpack:minecartSJLittElos.name=Elos (SJ)
item.swedishpack:minecartSJLittOaVagn.name=Oa (SJ) [wagon]
item.swedishpack:minecartSJLittQ12.name=Q12 (SJ)
item.swedishpack:minecartSJLittFel.name=F [Electric] (SJ)
entity.swedishpack.SJ Litterera Fel.name=F [Electric] (SJ)
item.swedishpack:minecartSJLittRc1.name=Rc1 (SJ)
entity.swedishpack.SJ Litterera Rc1.name=Rc1 (SJ)
item.swedishpack:minecartSJLittRc2.name=Rc2 (SJ)
entity.swedishpack.SJ Litterera Rc2.name=Rc2 (SJ)
item.swedishpack:minecartSJLittRc3.name=Rc3 (SJ)
entity.swedishpack.SJ Litterera Rc3.name=Rc3 (SJ)
item.swedishpack:minecartSJLittRc4.name=Rc4 (SJ)
entity.swedishpack.SJ Litterera Rc4.name=Rc4 (SJ)
item.swedishpack:minecartSJLittRc5.name=Rc5 (SJ)
entity.swedishpack.SJ Litterera Rc5.name=Rc5 (SJ)
item.swedishpack:minecartSJLittRc6.name=Rc6 (SJ)
entity.swedishpack.SJ Litterera Rc6.name=Rc6 (SJ)
item.swedishpack:minecartSJLittRc7.name=Rc7 (SJ)
entity.swedishpack.SJ Litterera Rc7.name=Rc7 (SJ)
item.swedishpack:minecartOBBLittRc2.name=Rc2 (ÖBB)
entity.swedishpack.OBB Litterera Rc2.name=Rc2 (ÖBB)
item.swedishpack:minecartOBBLitt1043.name=ÖBB 1043
entity.swedishpack.OBB Litterera 1043.name=ÖBB 1043
item.swedishpack:minecartSJLittE.name=E (SJ)
entity.swedishpack.SJ Litterera E.name=E (SJ)
item.swedishpack:minecartSJLittE2.name=E2 (SJ)
entity.swedishpack.SJ Litterera E2.name=E2 (SJ)
item.swedishpack:minecartSJLittF.name=F (SJ)
entity.swedishpack.SJ Litterera F.name=F (SJ)
item.swedishpack:minecartSJLittFTender.name=F Tender (SJ)
item.swedishpack:minecartTGOJLittBt.name=Bt (TGOJ)
entity.swedishpack.TGOJ Litterera Bt.name=Bt (TGOJ)
item.swedishpack:minecartSJLittLgns_081.name=Lgns-081 (GC)







entity.swedishpack.SJ_Litt_Q12.name=Q12 (SJ)
entity.swedishpack.SJ_Litt_Elos.name=Elos (SJ)
entity.swedishpack.SJ_Litt_OaVagn.name=Oa (SJ) [wagon]
entity.swedishpack.SJ_Litt_UDFo20.name=UDFo20 (SJ)
entity.swedishpack.SJ_Litt_UFV.name=UFV (SJ) [Osten]
entity.swedishpack.SJ_Litt_Oa_B.name=Oa [B] (SJ)
entity.swedishpack.Litterera Dm3.name=Dm3 (SJ)
entity.swedishpack.SJ_Litt_M1.name=M1 (SJ)
entity.swedishpack.SJ_Litt_M21902.name=M2 1902 (SJ)
entity.swedishpack.SJ_Litt_M21908.name=M2 1908 (SJ)
entity.swedishpack.SJ_Litt_M21908Extended.name=M2 1908 Extended (SJ)
entity.swedishpack.SJ_Litt_MAS.name=MAS (SJ)
entity.swedishpack.Litterera O.name=O (SJ)
entity.swedishpack.Litterera Oa.name=Oa (SJ)
entity.swedishpack.Litterera Os.name=Os (SJ)
entity.swedishpack.Litterera Os-w.name=Os-w (SJ)
entity.swedishpack.SJ_Litt_Lgs.name=Lgs (SJ)
entity.swedishpack.SJ_Litt_G.name=G (SJ)
entity.swedishpack.SJ_Litt_A_Tender.name=A Tender (SJ)
entity.swedishpack.SJ_Litt_C_Tender.name=C Tender (SJ)
entity.swedishpack.SJ_Litt_F_Tender.name=F Tender (SJ)
entity.swedishpack.Litterera Lgns-081.name=Lgns-081 (GC)


tile.swedishpack:SvensktVaxelKlotGreySide1.name=VäxelKlot Grey (Side 1)
tile.swedishpack:SvensktVaxelKlotGreySide2.name=VäxelKlot Grey (Side 2)
tile.swedishpack:SvensktVaxelKlotGreenSide1.name=VäxelKlot Green (Side 1)
tile.swedishpack:SvensktVaxelKlotGreenSide2.name=VäxelKlot Green (Side 2)
tile.swedishpack:SvensktVaxelKlotBlackSide1.name=VäxelKlot Black (Side 1)
tile.swedishpack:SvensktVaxelKlotBlackSide2.name=VäxelKlot Black (Side 2)
tile.swedishpack:PlatformEdgeAsphalt.name=Platform Edge (Asphalt)
tile.swedishpack:PlatformEdgeTiles.name=Platform Edge (Tiles)
tile.swedishpack:PlatformEdgeThinTiles.name=Platform Edge (Thin Tiles)
tile.swedishpack:PlatformEdgeModern.name=Platform Edge (Modern Commuter)




train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace