<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

item.swedishpack:minecartSJLittD.name=D (SJ)
item.swedishpack:minecartSJLittDu2.name=Du2 (SJ)
item.swedishpack:minecartSJLittDg2.name=Dg2 (SJ)
item.swedishpack:minecartBJLittDs.name=Ds (BJ)
item.swedishpack:minecartGBJLittBs.name=Bs (GBJ)
item.swedishpack:minecartBJLittBk.name=Bk (BJ)
item.swedishpack:minecartSJLittOaA.name=Oa [A] (SJ)
item.swedishpack:minecartSJLittOaB.name=Oa [B] (SJ)
item.swedishpack:minecartSJLittObB.name=Ob [B] (SJ)
item.swedishpack:minecartSJLittObA.name=Ob [A] (SJ)
item.swedishpack:minecartSJLittOc.name=Oc (SJ)
item.swedishpack:minecartSJLittOd.name=Od (SJ)
item.swedishpack:minecartSJLittOeA.name=Oe [A] (SJ)
item.swedishpack:minecartSJLittOeB.name=Oe [B] (SJ)
item.swedishpack:minecartSJLittOfA.name=Of [A] (SJ)
item.swedishpack:minecartSJLittOfB.name=Of [B] (SJ)
item.swedishpack:minecartSJLittOfAs.name=Of [Shunter] (SJ)
item.swedishpack:minecartSJLittDa.name=Da (SJ)
item.swedishpack:minecartSJLittDmA.name=Dm [A] (SJ)
item.swedishpack:minecartSJLittDm3.name=Dm3 (SJ)
item.swedishpack:minecartSJLittDmB.name=Dm [B] (SJ)
item.swedishpack:minecartSJLittM1.name=M1 (SJ)
item.swedishpack:minecartSJLittM21902.name=M2 1902 (SJ)
item.swedishpack:minecartSJLittM21908.name=M2 1908 (SJ)
item.swedishpack:minecartSJLittM21908Extended.name=M2 1908 Extended (SJ)
item.swedishpack:minecartOreWagonBase.name=Ore Wagon Base
item.swedishpack:minecartSJLittMAS.name=MAS (SJ)
item.swedishpack:minecartSJLittO.name=O (SJ)
item.swedishpack:minecartSJLittOs.name=Os (SJ)
item.swedishpack:minecartSJLittOs_w.name=Os-w (SJ)
item.swedishpack:minecartSJLittLgs.name=Lgs (SJ)
item.swedishpack:minecartSJLittG.name=G (SJ)
item.swedishpack:minecartSJLittT21.name=T21 (SJ)
item.swedishpack:minecartFTRLittPVV8.name=PVV8 (FTR Special)
item.swedishpack:minecartSJLittT23.name=T23 (SJ)
item.swedishpack:minecartFTRLittET41A.name=PKP ET41A (FTR Special)
item.swedishpack:minecartFTRLittET41B.name=PKP ET41B (FTR Special)
item.swedishpack:minecartSJLittB1919.name=B [1919] (SJ)
item.swedishpack:minecartSJLittATender.name=A Tender (SJ)
item.swedishpack:minecartSJLittB1909.name=B [1909] (SJ)
item.swedishpack:minecartSJLittCTender.name=C Tender (SJ)
item.swedishpack:minecartSJLittT31.name=T31 (SJ)
item.swedishpack:minecartSJLittX16.name=X16 (SJ)
item.swedishpack:minecartSJLittY6.name=Y6 (SJ)
item.swedishpack:minecartSJLittUb.name=UB (SJ)
item.swedishpack:minecartSJLittUBF6Y.name=UBF6Y (SJ)
item.swedishpack:minecartSJLittUDFo20.name=UDFo20 (SJ)
item.swedishpack:minecartSJLittUFV.name=UFV (SJ)
item.swedishpack:minecartSJLittElos.name=Elos (SJ)
item.swedishpack:minecartSJLittOaVagn.name=Oa (SJ) [wagon]
item.swedishpack:minecartSJLittQ12.name=Q12 (SJ)
item.swedishpack:minecartSJLittFel.name=F [Electric] (SJ)
item.swedishpack:minecartSJLittRc1.name=Rc1 (SJ)
item.swedishpack:minecartSJLittRc2.name=Rc2 (SJ)
item.swedishpack:minecartSJLittRc3.name=Rc3 (SJ)
item.swedishpack:minecartSJLittRc4.name=Rc4 (SJ)
item.swedishpack:minecartSJLittRc5.name=Rc5 (SJ)
item.swedishpack:minecartSJLittRc6.name=Rc6 (SJ)
item.swedishpack:minecartSJLittRc7.name=Rc7 (SJ)
item.swedishpack:minecartOBBLittRc2.name=Rc2 (ÖBB)
item.swedishpack:minecartOBBLitt1043.name=ÖBB 1043
item.swedishpack:minecartSJLittE.name=E (SJ)
item.swedishpack:minecartSJLittE2.name=E2 (SJ)
item.swedishpack:minecartSJLittF.name=F (SJ)
item.swedishpack:minecartSJLittFTender.name=F Tender (SJ)
item.swedishpack:minecartTGOJLittBt.name=Bt (TGOJ)


entity.swedishpack.SJ_Litt_Q12.name=Q12 (SJ)
entity.swedishpack.SJ_Litt_Elos.name=Elos (SJ)
entity.swedishpack.SJ_Litt_OaVagn.name=Oa (SJ) [wagon]
entity.swedishpack.SJ_Litt_UDFo20.name=UDFo20 (SJ)
entity.swedishpack.SJ_Litt_UFV.name=UFV (SJ) [Osten]
entity.swedishpack.SJ_Litt_Oa_B.name=Oa [B] (SJ)
entity.swedishpack.SJ_Litt_Dm3.name=Dm3 (SJ)
entity.swedishpack.SJ_Litt_M1.name=M1 (SJ)
entity.swedishpack.SJ_Litt_M21902.name=M2 1902 (SJ)
entity.swedishpack.SJ_Litt_M21908.name=M2 1908 (SJ)
entity.swedishpack.SJ_Litt_M21908Extended.name=M2 1908 Extended (SJ)
entity.swedishpack.SJ_Litt_MAS.name=MAS (SJ)
entity.swedishpack.SJ_Litt_O.name=O (SJ)
entity.swedishpack.SJ_Litt_Os.name=Os (SJ)
entity.swedishpack.SJ_Litt_Os_w.name=Os-w (SJ)
entity.swedishpack.SJ_Litt_Lgs.name=Lgs (SJ)
entity.swedishpack.SJ_Litt_G.name=G (SJ)
entity.swedishpack.SJ_Litt_A_Tender.name=A Tender (SJ)
entity.swedishpack.SJ_Litt_C_Tender.name=C Tender (SJ)
entity.swedishpack.SJ_Litt_F_Tender.name=F Tender (SJ)


train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace